{
    "name": "kregel/aut.hair",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "beyondcode/laravel-websockets": "^1.13",
        "composer/composer": "^2.5",
        "directorytree/ldaprecord": "^2.17",
        "inertiajs/inertia-laravel": "^v0.6",
        "laravel/framework": "^v9.47",
        "laravel/horizon": "^5.13",
        "laravel/jetstream": "^2.14",
        "laravel/octane": "^1.4",
        "laravel/passport": "^v11.5",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^v2.7",
        "nette/php-generator": "^4.0",
        "pusher/pusher-php-server": "^7.2",
        "ronvanderheijden/openid-connect": "^1.0",
        "socialiteproviders/discord": "^4.1",
        "socialiteproviders/instagram": "^5.0",
        "socialiteproviders/manager": "^4.2",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-query-builder": "^5.1",
        "spiral/roadrunner": "^2.12",
        "symfony/http-client": "^6.1",
        "symfony/mailgun-mailer": "^6.1",
        "symfony/var-exporter": "^6.2",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^v1.4",
        "laravel/sail": "^v1.18.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi 2>&1",
            "@php artisan socialite:discover --ansi 2>&1",
            "@php artisan cache:forget packages --ansi 2>&1"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
